# Matkakuvapalvelu

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/wadp/auth/: UserAuthenticationProvider.java
src/main/java/wadp/config/: GeneralConfig.java  SecurityConfiguration.java
src/main/java/wadp/controller/: DefaultController.java  FriendshipController.java  ImageController.java  IndexController.java  LoginController.java  NotificationController.java  PostController.java  ProfileController.java  SearchController.java  SignUpController.java  SignupController.java  TripController.java
src/main/java/wadp/domain/: Comment.java  FileObject.java  Friendship.java  Image.java  Notification.java  Post.java  Trip.java  User.java
src/main/java/wadp/domain/form/: UserForm.java
src/main/java/wadp/repository/: CommentRepository.java  FileObjectRepository.java  FriendshipRepository.java  ImageRepository.java  NotificationRepository.java  PostRepository.java  TripRepository.java  UserRepository.java
src/main/java/wadp/service/: CommentService.java  FriendshipService.java  ImageService.java  ImageValidationException.java  MetadataService.java  NofriendshipExistsException.java  NotificationService.java  PostService.java  ProfilePicService.java  ThumbnailService.java  TripService.java  UserService.java  UsernameAlreadyTakenException.java
src/main/java/wadp/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/wadp/wadp/repository/: UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/js/: googlemap.js
src/main/resources/templates/: debugNotification.html  friends.html  image.html  index.html  login.html  newpost.html  notification.html  notifications.html  post.html  posts.html  profile.html  search.html  signup.html  trip.html  tripedit.html  trips.html
src/main/resources/templates/fragments/: comment.html  header.html  map.html  triplist.html  trippost.html
src/main/webapp/WEB-INF/templates/: signup.html
src/test/java/wadp/controller/: FriendshipControllerTest.java  ImageControllerTest.java  IndexControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java  SignupControllerTest.java  TripControllerTest.java
src/test/java/wadp/controller/utility/: ControllerTestHelpers.java  Delete.java  MockMvcTesting.java  MockPrincipal.java  Post.java
src/test/java/wadp/domain/: CommentTest.java  UserTest.java
src/test/java/wadp/service/: CommentServiceTest.java  FriendshipServiceTest.java  ImagesServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  ProfilePicServiceTest.java  ThumbnailServiceTest.java  TripServiceTest.java  UserServiceTest.java
